# InternationalPassport

./: pom.xml
src/main/java/com/InternationalPassport/businessLayer/DAO/: AddressDAO.java  BaseDAO.java  CustomerDAO.java  PassportDAO.java  PhotoDAO.java  RoleDAO.java
src/main/java/com/InternationalPassport/businessLayer/implDAO/: AbstractPersistenceProducer.java  AddressDaoImpl.java  CustomerDaoImpl.java  PassportDaoImpl.java  PhotoDaoImpl.java  RoleDaoImpl.java
src/main/java/com/InternationalPassport/businessLayer/model/: Address.java  Customer.java  Passport.java  Photo.java  Role.java
src/main/java/com/InternationalPassport/businessLayer/service/: AddressService.java  CustomerService.java  PassportService.java  PhotoService.java  RoleService.java
src/main/java/com/InternationalPassport/businessLayer/service/email/: EmailService.java  EmailServiceInterface.java
src/main/java/com/InternationalPassport/businessLayer/service/serviceImpl/: AddressServiceImpl.java  CustomerServiceImpl.java  PassportServiceImpl.java  PhotoServiceImpl.java  RoleServiceImpl.java
src/main/java/com/InternationalPassport/controller/: CEOController.java  ControlController.java  CustomerInfoController.java  ErrorController.java  HomeController.java  LoginController.java  MainController.java  PassportView.java  SignUpController.java  UploadController.java  mainController.java
src/main/java/com/InternationalPassport/exceptions/: GlobalExceptionHandler.java
src/main/java/com/InternationalPassport/helper/: CustomerTransferModel.java  FileLoader.java  RemoveCustomerForm.java  SearchPassportForm.java
src/main/java/com/InternationalPassport/security/: CustomerSecurityRep.java  CustomerSecurityRepImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/InternationalPassport/security/afterSignIn/: MyAuthenticationSuccessHandler.java
src/main/java/com/InternationalPassport/security/deniedHandler/: MyAccessDeniedHandler.java
src/main/java/com/InternationalPassport/security/helper/: SecurityUserHelper.java
src/main/java/com/InternationalPassport/security/session/: SessionListener.java
src/main/java/com/InternationalPassport/springConfigs/: AppConfig.java  DateTimeConfig.java  EmailConfig.java  SecurityInitializer.java  SpringBeans.java  SpringDataConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/InternationalPassport/validation/: CustomerAgeConstrain.java  CustomerAgeConstrainValidator.java  CustomerLogInValidator.java  CustomerValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  log4j2.xml  mailConfig.properties  messages.properties  messages_ru.properties
src/main/resources/sqlScripts/: alterTables  dropTables  scriptCreateTables
src/main/webapp/WEB-INF/patternViews/: footer.html  header.html  layout.html  navbar.html
src/main/webapp/WEB-INF/resources/bootstrapComponent/: cssBS.html  scriptsBS.html
src/main/webapp/WEB-INF/resources/css/: mainStyle.css  signUp.css
src/main/webapp/WEB-INF/resources/js/: addEventButton.js  ajaxQuery.js  jQuery.js
src/main/webapp/WEB-INF/resources/jsFiles/: jsFiles.html
src/main/webapp/WEB-INF/views/: ceo.html  control.html  customer.html  home.html  loadPage.html  logIn.html  main.html  passportView.html  registration.html  signUp.html  signin.html  testfile.html  uploadImage.html
src/main/webapp/WEB-INF/views/errorPage/: error.html
src/main/webapp/WEB-INF/views/patternViews/: footer.html  header.html  layout.html  navbar.html
src/test/java/com/InternationalPassport/businessLayer/implDAO/: AddressDaoImplTest.java  CustomerDaoImplTest.java  InitEntityTest.java  PassportDaoImplTest.java  RoleDaoImplTest.java
src/test/java/com/InternationalPassport/businessLayer/service/email/: EmailServiceTest.java
src/test/java/com/InternationalPassport/businessLayer/service/serviceImpl/: AddressServiceImplTest.java  CustomerServiceImplTest.java  DataForManagerControllerTest.java  EncodeCustomersPasswords.java  PassportServiceImplTest.java  RoleServiceImplTest.java
src/test/java/com/InternationalPassport/helper/: CheckPathFileTest.java
src/test/java/com/InternationalPassport/security/: CustomerSecurityRepImplTest.java  TestSecurityPath.java
src/test/java/com/InternationalPassport/springConfigs/: BeensConfig.java  EmailConfigTest.java  SpringDataConfigTest.java  SpringJPAConfigTest.java
src/test/java/com/InternationalPassport/validation/: CustomerValidationSpringTest.java  CustomerValidationTest.java  TestBinForCustomAnntValid.java
src/test/resources/: applicationT.properties  applicationTest.properties  defaultTest.properties  log4g2-test.xml  log4j2-test.xml  mailConfig-test.properties  message.properties
