#--------------------user email config
mail.user=mainwarmstar@gmail.com
mail.password=
#--------------------------------------
mail.host=smtp.gmail.com
mail.port=465

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.debug=true
mail.smtp.ssl.enable=true






